
<html><head>

 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


  <head>

<title>EMS-CDC The European Mathematical Society Committee for Developing Countries</title>
<meta http-equiv="REFRESH" content="5;url=http://www.EMS-CDC.org"></HEAD>
<LINK rel="stylesheet" href="style.css" type="text/css" title="style">

<body id=homepage>

<div id="content">

 

<table><tr><td><a href = "index.html"><img src="images/garland_logo.png" alt="The European Mathematical Society" id="logo" /></a></td><td><a href = "index.html"><h1>The European Mathematical Society<br>Committee for Developing Countries</h1></a></td></tr></table>

<h2>This website has moved. You will be redirected to our new site in 5 seconds. Or else click <a href = "http://www.ems-cdc.org">here</a>.</h2>



</body>
</html>

